{
  "name": "wesnoth-main",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@casl/ability": "^6.7.5",
    "@casl/prisma": "^1.6.0",
    "@casl/react": "^5.0.0",
    "@clerk/nextjs": "^6.36.5",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.1.5",
    "@types/mdx": "^2.0.13",
    "grey-matter": "^0.0.0",
    "lucide-react": "^0.563.0",
    "mariadb": "^3.4.5",
    "next": "^16.1.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sequelize": "^6.37.7",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
